<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"
    android:padding="20dp"

    tools:context="com.example.dconn.login.Texto_Voz_Nemesis">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/logo" />


    <GridLayout

        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        android:background="@drawable/fonf"

        >



        <EditText
    android:id="@+id/input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:ems="10"
    android:hint="Inserte el texto"
    android:minLines="2"
    android:padding="10dp"
    >

</EditText>

    </GridLayout>

    <Button

        android:id="@+id/speak_now"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:padding="16dp"
        android:text="Ingresa el Texto"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <requestFocus/>
</LinearLayout>
